{ parameter
    (or (pair %mint nat bytes bytes bytes bytes)
        (or (list %update_operators
               (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                   (pair %remove_operator (address %owner) (address %operator) (nat %token_id))))
            (or (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                (list %transfer
                   (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount)))))))) ;
  storage
    (pair (set %administrators address)
          (big_map %ledger nat address)
          (big_map %metadata string bytes)
          (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))
          (big_map %operators (pair address address) (set nat))
          (set %token_ids nat)) ;
  code { LAMBDA (pair address address) bool { UNPAIR ; COMPARE ; EQ } ;
         LAMBDA
           (pair (lambda (pair address address) bool) address)
           unit
           { UNPAIR ;
             SWAP ;
             PUSH string "The sender can only manage operators for his own token" ;
             SENDER ;
             DIG 2 ;
             PAIR ;
             DIG 2 ;
             SWAP ;
             EXEC ;
             IF { DROP ; UNIT } { FAILWITH } } ;
         DUP 2 ;
         APPLY ;
         LAMBDA
           (pair (lambda (pair address address) bool) (pair (big_map nat address) nat address))
           bool
           { UNPAIR ;
             SWAP ;
             UNPAIR 3 ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
             PAIR ;
             EXEC } ;
         DUP 3 ;
         APPLY ;
         LAMBDA
           (pair (pair (big_map nat address)
                       (big_map (pair address address) (set nat))
                       (set nat)
                       (big_map nat (pair nat (map string bytes)))
                       (big_map string bytes))
                 nat)
           unit
           { UNPAIR ;
             GET 7 ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } { DROP } ;
             UNIT } ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { DIG 2 ;
             DIG 3 ;
             DIG 4 ;
             DIG 5 ;
             DROP 4 ;
             UNPAIR 5 ;
             DUP 6 ;
             CAR ;
             SENDER ;
             MEM ;
             NOT ;
             IF { DROP 6 ; PUSH string "1" ; FAILWITH }
                { DUP 6 ;
                  DUP 7 ;
                  GET 3 ;
                  SENDER ;
                  DUP 4 ;
                  SWAP ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  UPDATE 3 ;
                  DUP 7 ;
                  GET 7 ;
                  EMPTY_MAP string bytes ;
                  PUSH bytes 0x30 ;
                  SOME ;
                  PUSH string "decimals" ;
                  UPDATE ;
                  DIG 6 ;
                  SOME ;
                  PUSH string "symbol" ;
                  UPDATE ;
                  DIG 6 ;
                  SOME ;
                  PUSH string "thumbnailUri" ;
                  UPDATE ;
                  PUSH bytes 0x5b22545a49502d3132225d ;
                  SOME ;
                  PUSH string "interfaces" ;
                  UPDATE ;
                  DIG 5 ;
                  SOME ;
                  PUSH string "description" ;
                  UPDATE ;
                  DIG 4 ;
                  SOME ;
                  PUSH string "name" ;
                  UPDATE ;
                  DUP 4 ;
                  PAIR ;
                  DUP 4 ;
                  SWAP ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  UPDATE 7 ;
                  EMPTY_BIG_MAP (pair address address) (set nat) ;
                  UPDATE 9 ;
                  DIG 2 ;
                  GET 10 ;
                  DIG 2 ;
                  PUSH bool True ;
                  SWAP ;
                  UPDATE ;
                  UPDATE 10 ;
                  NIL operation ;
                  PAIR } }
           { IF_LEFT
               { DIG 2 ;
                 DIG 3 ;
                 DIG 5 ;
                 DROP 3 ;
                 DUP 2 ;
                 GET 5 ;
                 DUP 3 ;
                 GET 7 ;
                 DUP 4 ;
                 GET 10 ;
                 DUP 5 ;
                 GET 9 ;
                 DUP 6 ;
                 GET 3 ;
                 PAIR 5 ;
                 DUP ;
                 GET 3 ;
                 DIG 2 ;
                 ITER { IF_LEFT
                          { UNPAIR 3 ;
                            DUP 2 ;
                            DUP 2 ;
                            COMPARE ;
                            EQ ;
                            IF { DROP 3 }
                               { DUP ;
                                 DUP 8 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 DUP 4 ;
                                 DIG 4 ;
                                 DUP 4 ;
                                 DUP 4 ;
                                 PAIR ;
                                 GET ;
                                 IF_NONE { EMPTY_SET nat } {} ;
                                 DIG 4 ;
                                 PUSH bool True ;
                                 SWAP ;
                                 UPDATE ;
                                 SOME ;
                                 DIG 3 ;
                                 DIG 3 ;
                                 PAIR ;
                                 UPDATE } }
                          { UNPAIR 3 ;
                            DUP 2 ;
                            DUP 2 ;
                            COMPARE ;
                            EQ ;
                            IF { DROP 3 }
                               { DUP ;
                                 DUP 8 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 DUP 4 ;
                                 DIG 4 ;
                                 DUP 4 ;
                                 DUP 4 ;
                                 PAIR ;
                                 GET ;
                                 IF_NONE
                                   { DIG 3 ; DROP ; NONE (set nat) }
                                   { DIG 4 ;
                                     PUSH bool False ;
                                     SWAP ;
                                     UPDATE ;
                                     PUSH nat 0 ;
                                     DUP 2 ;
                                     SIZE ;
                                     COMPARE ;
                                     EQ ;
                                     IF { DROP ; NONE (set nat) } { SOME } } ;
                                 DIG 3 ;
                                 DIG 3 ;
                                 PAIR ;
                                 UPDATE } } } ;
                 DIG 3 ;
                 DROP ;
                 UPDATE 3 ;
                 NIL operation ;
                 PAIR ;
                 SWAP ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 UPDATE 3 ;
                 DUP 2 ;
                 CDR ;
                 GET 8 ;
                 UPDATE 5 ;
                 DUP 2 ;
                 CDR ;
                 GET 7 ;
                 UPDATE 7 ;
                 DUP 2 ;
                 CDR ;
                 GET 3 ;
                 UPDATE 9 ;
                 DUP 2 ;
                 CDR ;
                 GET 5 ;
                 UPDATE 10 ;
                 SWAP ;
                 CAR }
               { DIG 4 ;
                 DROP ;
                 IF_LEFT
                   { DIG 4 ;
                     DROP ;
                     DUP 2 ;
                     GET 5 ;
                     DUP 3 ;
                     GET 7 ;
                     DUP 4 ;
                     GET 10 ;
                     DUP 5 ;
                     GET 9 ;
                     DUP 6 ;
                     GET 3 ;
                     PAIR 5 ;
                     SWAP ;
                     UNPAIR ;
                     MAP { DUP ;
                           UNPAIR ;
                           DUP 2 ;
                           DUP 6 ;
                           PAIR ;
                           DUP 8 ;
                           SWAP ;
                           EXEC ;
                           DROP ;
                           SWAP ;
                           DUP 5 ;
                           CAR ;
                           PAIR 3 ;
                           DUP 7 ;
                           SWAP ;
                           EXEC ;
                           IF { PUSH nat 1 } { PUSH nat 0 } ;
                           SWAP ;
                           PAIR } ;
                     DIG 4 ;
                     DIG 5 ;
                     DROP 2 ;
                     SWAP ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR ;
                     SWAP ;
                     DUP 2 ;
                     CDR ;
                     CAR ;
                     UPDATE 3 ;
                     DUP 2 ;
                     CDR ;
                     GET 8 ;
                     UPDATE 5 ;
                     DUP 2 ;
                     CDR ;
                     GET 7 ;
                     UPDATE 7 ;
                     DUP 2 ;
                     CDR ;
                     GET 3 ;
                     UPDATE 9 ;
                     DUP 2 ;
                     CDR ;
                     GET 5 ;
                     UPDATE 10 ;
                     SWAP ;
                     CAR }
                   { DUP 2 ;
                     GET 5 ;
                     DUP 3 ;
                     GET 7 ;
                     DUP 4 ;
                     GET 10 ;
                     DUP 5 ;
                     GET 9 ;
                     DUP 6 ;
                     GET 3 ;
                     PAIR 5 ;
                     DUP ;
                     CAR ;
                     DIG 2 ;
                     ITER { UNPAIR ;
                            DUG 2 ;
                            ITER { UNPAIR 3 ;
                                   DIG 2 ;
                                   DROP ;
                                   DUP 2 ;
                                   DUP 6 ;
                                   PAIR ;
                                   DUP 8 ;
                                   SWAP ;
                                   EXEC ;
                                   DROP ;
                                   SENDER ;
                                   DUP 5 ;
                                   DUP 2 ;
                                   PAIR ;
                                   DUP 11 ;
                                   SWAP ;
                                   EXEC ;
                                   IF { DROP }
                                      { DUP 6 ;
                                        GET 3 ;
                                        SWAP ;
                                        DUP 6 ;
                                        PAIR ;
                                        GET ;
                                        IF_NONE { EMPTY_SET nat } {} ;
                                        DUP 3 ;
                                        MEM ;
                                        IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                                   PUSH string "FA2_INSUFFICIENT_BALANCE" ;
                                   DUP 5 ;
                                   DUP 4 ;
                                   DUP 6 ;
                                   PAIR 3 ;
                                   DUP 10 ;
                                   SWAP ;
                                   EXEC ;
                                   IF { DROP } { FAILWITH } ;
                                   DIG 2 ;
                                   SWAP ;
                                   SOME ;
                                   DIG 2 ;
                                   UPDATE } ;
                            SWAP ;
                            DROP } ;
                     DIG 3 ;
                     DIG 4 ;
                     DIG 5 ;
                     DROP 3 ;
                     UPDATE 1 ;
                     NIL operation ;
                     PAIR ;
                     SWAP ;
                     DUP 2 ;
                     CDR ;
                     CAR ;
                     UPDATE 3 ;
                     DUP 2 ;
                     CDR ;
                     GET 8 ;
                     UPDATE 5 ;
                     DUP 2 ;
                     CDR ;
                     GET 7 ;
                     UPDATE 7 ;
                     DUP 2 ;
                     CDR ;
                     GET 3 ;
                     UPDATE 9 ;
                     DUP 2 ;
                     CDR ;
                     GET 5 ;
                     UPDATE 10 ;
                     SWAP ;
                     CAR } } ;
             PAIR } } }

