#import "nft.jsligo" "Contract"

const default_storage: Contract.storage = {
    administrators: Set.literal(
        list(["tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb" as address])
    ) as set<address>,
    ledger: Big_map.empty as Contract.FA2Impl.NFT.ledger,
    metadata: Big_map.literal(
        list(
            [
                ["", bytes `tezos-storage:data`],
                [
                    "data",
                    bytes
                    `{
         "name":"FA2 NFT Marketplace",
         "description":"Example of FA2 implementation",
         "version":"0.0.1",
         "license":{"name":"MIT"},
         "authors":["Marigold<contact@marigold.dev>"],
         "homepage":"https://marigold.dev",
         "source":{
           "tools":["Ligo"],
           "location":"https://github.com/ligolang/contract-catalogue/tree/main/lib/fa2"},
         "interfaces":["TZIP-012"],
         "errors": [],
         "views": []
         }`
                ]
            ]
        )
    ) as Contract.FA2Impl.TZIP16.metadata,
    token_metadata: Big_map.empty as Contract.FA2Impl.TZIP12.tokenMetadata,
    operators: Big_map.empty as Contract.FA2Impl.NFT.operators,
};
