{ parameter
    (or (or (or (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                (pair %buy nat address))
            (or (pair %mint nat string) (pair %sell nat nat)))
        (or (list %transfer (pair (address %from_) (list %tx (pair (address %to_) (nat %amount)))))
            (list %update_operators
               (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                   (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))))) ;
  storage
    (pair (pair (pair (address %administrator) (map %bids address (pair (nat %price) (nat %quantity))))
                (big_map %ledger address nat)
                (big_map %operators address (set address)))
          (pair %token_metadata (nat %token_id) (map %token_info string bytes))
          (nat %totalSupply)) ;
  code { LAMBDA
           address
           unit
           { SENDER ;
             SWAP ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "The sender can only manage operators for his own token" ;
                  FAILWITH } } ;
         LAMBDA
           (pair (lambda address unit) (pair (big_map address (set address)) address address))
           (big_map address (set address))
           { UNPAIR ;
             SWAP ;
             UNPAIR 3 ;
             DUP 3 ;
             DUP 3 ;
             COMPARE ;
             EQ ;
             IF { SWAP ; DIG 2 ; DIG 3 ; DROP 3 }
                { DUP 2 ;
                  DIG 4 ;
                  SWAP ;
                  EXEC ;
                  DROP ;
                  DUP ;
                  DUP 3 ;
                  GET ;
                  IF_NONE { EMPTY_SET address } {} ;
                  DIG 3 ;
                  PUSH bool True ;
                  SWAP ;
                  UPDATE ;
                  SOME ;
                  DIG 2 ;
                  UPDATE } } ;
         DUP 2 ;
         APPLY ;
         LAMBDA
           (pair (big_map address nat) address)
           nat
           { UNPAIR ; SWAP ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         LAMBDA
           (pair (big_map address nat) address nat)
           (big_map address nat)
           { UNPAIR 3 ; DIG 2 ; SOME ; DIG 2 ; UPDATE } ;
         LAMBDA
           (pair (pair (lambda (pair (big_map address nat) address nat) (big_map address nat))
                       (lambda (pair (big_map address nat) address) nat))
                 (pair (big_map address nat) address nat))
           (big_map address nat)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR 3 ;
             DUP 2 ;
             DUP 2 ;
             PAIR ;
             DIG 5 ;
             SWAP ;
             EXEC ;
             DUP 4 ;
             DUP 2 ;
             COMPARE ;
             GE ;
             IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
             DIG 3 ;
             SWAP ;
             SUB ;
             ABS ;
             DUG 2 ;
             PAIR 3 ;
             EXEC } ;
         DUP 3 ;
         DUP 3 ;
         PAIR ;
         APPLY ;
         LAMBDA
           (pair (pair (lambda (pair (big_map address nat) address nat) (big_map address nat))
                       (lambda (pair (big_map address nat) address) nat))
                 (pair (big_map address nat) address nat))
           (big_map address nat)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR 3 ;
             DUP 2 ;
             DUP 2 ;
             PAIR ;
             DIG 5 ;
             SWAP ;
             EXEC ;
             DIG 3 ;
             ADD ;
             DUG 2 ;
             PAIR 3 ;
             EXEC } ;
         DUP 4 ;
         DUP 4 ;
         PAIR ;
         APPLY ;
         DIG 2 ;
         DROP ;
         LAMBDA
           (pair (lambda (pair (big_map address nat) address) nat)
                 (pair (pair (pair (big_map address nat) (big_map address (set address)))
                             (pair nat (map string bytes)))
                       address))
           nat
           { UNPAIR ; SWAP ; UNPAIR ; CAR ; CAR ; PAIR ; EXEC } ;
         DUP 4 ;
         APPLY ;
         DIG 3 ;
         DROP ;
         DIG 5 ;
         UNPAIR ;
         IF_LEFT
           { DIG 6 ;
             DROP ;
             IF_LEFT
               { DIG 5 ;
                 DROP ;
                 IF_LEFT
                   { DIG 3 ;
                     DIG 4 ;
                     DROP 2 ;
                     DUP 2 ;
                     CDR ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     UNPAIR ;
                     MAP { DUP ; CAR ; DUP 4 ; PAIR ; DUP 6 ; SWAP ; EXEC ; SWAP ; PAIR } ;
                     DIG 4 ;
                     DROP ;
                     SWAP ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR ;
                     DUP 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     GET ;
                     IF_NONE
                       { DROP 5 ; PUSH string "3" ; FAILWITH }
                       { DUP ;
                         CDR ;
                         DUP 3 ;
                         COMPARE ;
                         GT ;
                         IF { DROP 6 ; PUSH string "4" ; FAILWITH }
                            { PUSH mutez 1 ;
                              DUP 3 ;
                              DUP 3 ;
                              CAR ;
                              MUL ;
                              MUL ;
                              AMOUNT ;
                              COMPARE ;
                              LT ;
                              IF { DROP 6 ; PUSH string "5" ; FAILWITH }
                                 { DUP 3 ;
                                   CONTRACT unit ;
                                   IF_NONE { PUSH string "6" ; FAILWITH } {} ;
                                   PUSH mutez 1 ;
                                   DUP 4 ;
                                   DUP 4 ;
                                   CAR ;
                                   MUL ;
                                   MUL ;
                                   UNIT ;
                                   TRANSFER_TOKENS ;
                                   DUP 3 ;
                                   DUP 5 ;
                                   DUP 7 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   PAIR 3 ;
                                   DIG 7 ;
                                   SWAP ;
                                   EXEC ;
                                   DUP 4 ;
                                   SOURCE ;
                                   DIG 2 ;
                                   PAIR 3 ;
                                   DIG 6 ;
                                   SWAP ;
                                   EXEC ;
                                   DIG 3 ;
                                   DUP 4 ;
                                   CDR ;
                                   SUB ;
                                   ABS ;
                                   DIG 3 ;
                                   CAR ;
                                   PAIR ;
                                   DUP 5 ;
                                   CDR ;
                                   DUP 6 ;
                                   CAR ;
                                   CDR ;
                                   DUP 7 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DIG 3 ;
                                   SOME ;
                                   DIG 6 ;
                                   UPDATE ;
                                   DIG 5 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   DUP 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DIG 3 ;
                                   PAIR ;
                                   DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   NIL operation ;
                                   DIG 2 ;
                                   CONS ;
                                   PAIR } } } } }
               { DIG 3 ;
                 DIG 4 ;
                 DROP 2 ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     UNPAIR ;
                     PUSH nat 0 ;
                     DUP 2 ;
                     COMPARE ;
                     LE ;
                     IF { DROP 3 ; PUSH string "0" ; FAILWITH }
                        { DUP 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          SENDER ;
                          COMPARE ;
                          NEQ ;
                          IF { DROP 3 ; PUSH string "1" ; FAILWITH }
                             { EMPTY_MAP string bytes ;
                               DIG 2 ;
                               PACK ;
                               SOME ;
                               PUSH string "thumbnailUri" ;
                               UPDATE ;
                               PUSH string "TZIP-12" ;
                               PACK ;
                               SOME ;
                               PUSH string "interfaces" ;
                               UPDATE ;
                               PUSH string "1.0.0" ;
                               PACK ;
                               SOME ;
                               PUSH string "version" ;
                               UPDATE ;
                               PUSH string "Wine NFT marketplace to buy and sell wine bottles" ;
                               PACK ;
                               SOME ;
                               PUSH string "description" ;
                               UPDATE ;
                               PUSH string "Wine NFT marketplace" ;
                               PACK ;
                               SOME ;
                               PUSH string "name" ;
                               UPDATE ;
                               DUP 2 ;
                               DUP 4 ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               DUP 4 ;
                               CAR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               DUP 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               EMPTY_BIG_MAP address nat ;
                               DIG 5 ;
                               DIG 6 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               SWAP ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               PAIR ;
                               DIG 2 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               CDR ;
                               DIG 2 ;
                               PUSH nat 0 ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               CAR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               EMPTY_BIG_MAP address (set address) ;
                               DUP 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               DIG 2 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               NIL operation ;
                               PAIR } } }
                   { UNPAIR ;
                     SOURCE ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DUP 2 ;
                     COMPARE ;
                     GT ;
                     IF { DROP 4 ; PUSH string "2" ; FAILWITH }
                        { SELF_ADDRESS ;
                          SOURCE ;
                          DUP 5 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          PAIR 3 ;
                          DIG 4 ;
                          SWAP ;
                          EXEC ;
                          DUP 4 ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CDR ;
                          DUP 6 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 4 ;
                          DIG 5 ;
                          PAIR ;
                          SOURCE ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DIG 4 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          DIG 2 ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          PAIR } } } }
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { DIG 4 ;
                 DIG 5 ;
                 DROP 2 ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CAR ;
                 DIG 2 ;
                 ITER { UNPAIR ;
                        DUG 2 ;
                        ITER { UNPAIR ;
                               SENDER ;
                               DUP 5 ;
                               DUP 2 ;
                               COMPARE ;
                               EQ ;
                               IF { DROP }
                                  { DUP 6 ;
                                    CAR ;
                                    CDR ;
                                    DUP 6 ;
                                    GET ;
                                    IF_NONE { EMPTY_SET address } {} ;
                                    SWAP ;
                                    MEM ;
                                    IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                               DUP 2 ;
                               DUP 5 ;
                               DIG 4 ;
                               PAIR 3 ;
                               DUP 8 ;
                               SWAP ;
                               EXEC ;
                               PAIR 3 ;
                               DUP 5 ;
                               SWAP ;
                               EXEC } ;
                        SWAP ;
                        DROP } ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 2 ;
                 DUP 2 ;
                 CDR ;
                 DIG 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR }
               { DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 ITER { IF_LEFT
                          { UNPAIR 3 ; DIG 2 ; DROP ; DIG 2 ; PAIR 3 ; DUP 4 ; SWAP ; EXEC }
                          { UNPAIR 3 ;
                            DIG 2 ;
                            DROP ;
                            DUP 2 ;
                            DUP 2 ;
                            COMPARE ;
                            EQ ;
                            IF { DROP 2 }
                               { DUP ;
                                 DUP 8 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 DUP 3 ;
                                 DIG 3 ;
                                 DUP 3 ;
                                 GET ;
                                 IF_NONE
                                   { DIG 2 ; DROP ; NONE (set address) }
                                   { DIG 3 ;
                                     PUSH bool False ;
                                     SWAP ;
                                     UPDATE ;
                                     PUSH nat 0 ;
                                     DUP 2 ;
                                     SIZE ;
                                     COMPARE ;
                                     EQ ;
                                     IF { DROP ; NONE (set address) } { SOME } } ;
                                 DIG 2 ;
                                 UPDATE } } } ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 2 ;
                 DUP 2 ;
                 CDR ;
                 SWAP ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR } ;
             PAIR } } }

