{ parameter
    (or (or (or (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                (pair %buy nat address))
            (or (pair %mint nat string) (pair %sell nat nat)))
        (or (list %transfer
               (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id)))))
            (list %update_operators
               (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                   (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))))) ;
  storage
    (pair (pair (pair (address %administrator) (map %bids nat (pair (address %owner) (nat %price))))
                (big_map %ledger nat address)
                (big_map %metadata string bytes))
          (pair (big_map %operators (pair address address) (set nat)) (set %token_ids nat))
          (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))) ;
  code { LAMBDA (pair address address) bool { UNPAIR ; COMPARE ; EQ } ;
         LAMBDA
           (pair (lambda (pair address address) bool) address)
           unit
           { UNPAIR ;
             SWAP ;
             SENDER ;
             SWAP ;
             PAIR ;
             EXEC ;
             IF { UNIT }
                { PUSH string "The sender can only manage operators for his own token" ;
                  FAILWITH } } ;
         DUP 2 ;
         APPLY ;
         LAMBDA
           (pair (lambda address unit)
                 (pair (big_map (pair address address) (set nat)) address address nat))
           (big_map (pair address address) (set nat))
           { UNPAIR ;
             SWAP ;
             UNPAIR 4 ;
             DUP 3 ;
             DUP 3 ;
             COMPARE ;
             EQ ;
             IF { SWAP ; DIG 2 ; DIG 3 ; DIG 4 ; DROP 4 }
                { DUP 2 ;
                  DIG 5 ;
                  SWAP ;
                  EXEC ;
                  DROP ;
                  DUP ;
                  DUP 4 ;
                  DUP 4 ;
                  PAIR ;
                  GET ;
                  IF_NONE { EMPTY_SET nat } {} ;
                  DIG 4 ;
                  PUSH bool True ;
                  SWAP ;
                  UPDATE ;
                  SOME ;
                  DIG 3 ;
                  DIG 3 ;
                  PAIR ;
                  UPDATE } } ;
         DUP 2 ;
         APPLY ;
         LAMBDA
           (pair (lambda (pair address address) bool) (pair (big_map nat address) nat address))
           bool
           { UNPAIR ;
             SWAP ;
             UNPAIR 3 ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
             PAIR ;
             EXEC } ;
         DUP 4 ;
         APPLY ;
         LAMBDA
           (pair (lambda (pair (big_map nat address) nat address) bool)
                 (pair (big_map nat address) nat address address))
           (big_map nat address)
           { UNPAIR ;
             SWAP ;
             UNPAIR 4 ;
             DIG 2 ;
             DUP 3 ;
             DUP 3 ;
             PAIR 3 ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
             DIG 2 ;
             SOME ;
             DIG 2 ;
             UPDATE } ;
         DUP 2 ;
         APPLY ;
         LAMBDA
           (pair (pair (pair (pair (big_map nat address) (big_map string bytes))
                             (big_map (pair address address) (set nat))
                             (set nat))
                       (big_map nat (pair nat (map string bytes))))
                 nat)
           unit
           { UNPAIR ;
             CDR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } { DROP } ;
             UNIT } ;
         LAMBDA
           (pair (pair (lambda
                          (pair (pair (pair (pair (big_map nat address) (big_map string bytes))
                                            (big_map (pair address address) (set nat))
                                            (set nat))
                                      (big_map nat (pair nat (map string bytes))))
                                nat)
                          unit)
                       (lambda (pair (big_map nat address) nat address) bool))
                 (pair (pair (pair (pair (big_map nat address) (big_map string bytes))
                                   (big_map (pair address address) (set nat))
                                   (set nat))
                             (big_map nat (pair nat (map string bytes))))
                       address
                       nat))
           nat
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR 3 ;
             DUP 3 ;
             DUP 2 ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DROP ;
             SWAP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CAR ;
             PAIR 3 ;
             EXEC ;
             IF { PUSH nat 1 } { PUSH nat 0 } } ;
         DUP 4 ;
         DUP 3 ;
         PAIR ;
         APPLY ;
         DIG 3 ;
         DROP ;
         DIG 6 ;
         UNPAIR ;
         IF_LEFT
           { DIG 3 ;
             DIG 6 ;
             DIG 7 ;
             DROP 3 ;
             IF_LEFT
               { DIG 4 ;
                 DROP ;
                 IF_LEFT
                   { DIG 3 ;
                     DROP ;
                     DUP 2 ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     UNPAIR ;
                     MAP { DUP ; UNPAIR ; DUP 5 ; PAIR 3 ; DUP 6 ; SWAP ; EXEC ; SWAP ; PAIR } ;
                     DIG 4 ;
                     DROP ;
                     SWAP ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR ;
                     DUP 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP 2 ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 2 ;
                     GET ;
                     IF_NONE
                       { DROP 4 ; PUSH string "3" ; FAILWITH }
                       { PUSH mutez 1 ;
                         DUP 2 ;
                         CDR ;
                         MUL ;
                         AMOUNT ;
                         COMPARE ;
                         LT ;
                         IF { DROP 5 ; PUSH string "5" ; FAILWITH }
                            { DUP 3 ;
                              CONTRACT unit ;
                              IF_NONE { PUSH string "6" ; FAILWITH } {} ;
                              PUSH mutez 1 ;
                              DIG 2 ;
                              CDR ;
                              MUL ;
                              UNIT ;
                              TRANSFER_TOKENS ;
                              DIG 2 ;
                              SOURCE ;
                              DUP 4 ;
                              DUP 6 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR 4 ;
                              DIG 4 ;
                              SWAP ;
                              EXEC ;
                              DUP 4 ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              NONE (pair address nat) ;
                              DIG 6 ;
                              UPDATE ;
                              DIG 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              DUP 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 3 ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              NIL operation ;
                              DIG 2 ;
                              CONS ;
                              PAIR } } } }
               { DIG 3 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     CAR ;
                     DUP 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 2 ; PUSH string "1" ; FAILWITH }
                        { DUP 2 ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          DUP 5 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DUP 5 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          DUP 4 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          EMPTY_BIG_MAP string bytes ;
                          PUSH bytes
                               0x7b0a09226e616d65223a22464132222c0a09226465736372697074696f6e223a224578616d706c652046413220696d706c656d656e746174696f6e222c0a092276657273696f6e223a22302e312e30222c0a09226c6963656e7365223a7b226e616d65223a224d4954227d2c0a0922617574686f7273223a5b225069657272652d456d6d616e75656c2057756c666d616e3c7069657272652d656d6d616e75656c4077756c666d616e2e66723e225d2c0a0922686f6d6570616765223a22222c0a0922736f75726365223a7b22746f6f6c73223a5b224c69676f225d2c20226c6f636174696f6e223a2268747470733a2f2f6769746875622e636f6d2f6c69676f6c616e672f636f6e74726163742d636174616c6f6775652f747265652f6d61696e2f6c69622f666132227d2c0a0922696e7465726661636573223a5b22545a49502d303132225d2c0a09226572726f7273223a5b5d2c0a09227669657773223a5b5d0a0a7d ;
                          SOME ;
                          PUSH string "data" ;
                          UPDATE ;
                          PUSH bytes 0x74657a6f732d73746f726167653a64617461 ;
                          SOME ;
                          PUSH string "" ;
                          UPDATE ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP 3 ;
                          CDR ;
                          CDR ;
                          EMPTY_MAP string bytes ;
                          PUSH bytes 0x2022332220 ;
                          SOME ;
                          PUSH string "decimals" ;
                          UPDATE ;
                          PUSH bytes 0x2022464132204e465420302220 ;
                          SOME ;
                          PUSH string "name" ;
                          UPDATE ;
                          DUP 4 ;
                          PAIR ;
                          DUP 4 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DUP 2 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          CDR ;
                          DUP 2 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          EMPTY_BIG_MAP (pair address address) (set nat) ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          CDR ;
                          DIG 3 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 3 ;
                          PUSH bool True ;
                          SWAP ;
                          UPDATE ;
                          DUP 3 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          NIL operation ;
                          PAIR } }
                   { UNPAIR ;
                     DUP ;
                     SOURCE ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     DUP 6 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 7 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 8 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     PAIR 3 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     PUSH nat 1 ;
                     SWAP ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 4 ; PUSH string "2" ; FAILWITH }
                        { DUP ;
                          SELF_ADDRESS ;
                          SOURCE ;
                          DUP 6 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          PAIR 4 ;
                          DIG 4 ;
                          SWAP ;
                          EXEC ;
                          DUP 4 ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CDR ;
                          DUP 6 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 5 ;
                          SOURCE ;
                          PAIR ;
                          DIG 5 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DIG 4 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          CDR ;
                          DUP 2 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 3 ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          NIL operation ;
                          PAIR } } } }
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { DIG 4 ;
                 DIG 5 ;
                 DROP 2 ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DIG 2 ;
                 ITER { UNPAIR ;
                        DUG 2 ;
                        ITER { UNPAIR ;
                               DUP 2 ;
                               DUP 6 ;
                               PAIR ;
                               DUP 8 ;
                               SWAP ;
                               EXEC ;
                               DROP ;
                               SENDER ;
                               DUP 5 ;
                               DUP 2 ;
                               PAIR ;
                               DUP 11 ;
                               SWAP ;
                               EXEC ;
                               IF { DROP }
                                  { DUP 6 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    SWAP ;
                                    DUP 6 ;
                                    PAIR ;
                                    GET ;
                                    IF_NONE { EMPTY_SET nat } {} ;
                                    DUP 3 ;
                                    MEM ;
                                    IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                               DUP 4 ;
                               DIG 2 ;
                               DIG 3 ;
                               PAIR 4 ;
                               DUP 6 ;
                               SWAP ;
                               EXEC } ;
                        SWAP ;
                        DROP } ;
                 DIG 3 ;
                 DIG 4 ;
                 DIG 5 ;
                 DROP 3 ;
                 DUP 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR }
               { DIG 2 ;
                 DIG 3 ;
                 DIG 6 ;
                 DROP 3 ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 ITER { IF_LEFT
                          { UNPAIR 3 ; DIG 3 ; PAIR 4 ; DUP 4 ; SWAP ; EXEC }
                          { UNPAIR 3 ;
                            DUP 2 ;
                            DUP 2 ;
                            COMPARE ;
                            EQ ;
                            IF { DROP 3 }
                               { DUP ;
                                 DUP 9 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 DUP 4 ;
                                 DIG 4 ;
                                 DUP 4 ;
                                 DUP 4 ;
                                 PAIR ;
                                 GET ;
                                 IF_NONE
                                   { DIG 3 ; DROP ; NONE (set nat) }
                                   { DIG 4 ;
                                     PUSH bool False ;
                                     SWAP ;
                                     UPDATE ;
                                     PUSH nat 0 ;
                                     DUP 2 ;
                                     SIZE ;
                                     COMPARE ;
                                     EQ ;
                                     IF { DROP ; NONE (set nat) } { SOME } } ;
                                 DIG 3 ;
                                 DIG 3 ;
                                 PAIR ;
                                 UPDATE } } } ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 2 ;
                 DUP 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR } ;
             PAIR } } }

