{ parameter
    (or (or (or (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                (pair %buy (pair nat nat) address))
            (or (pair %mint (pair nat nat) string) (pair %sell (pair nat nat) nat)))
        (or (list %transfer
               (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount)))))
            (list %update_operators
               (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                   (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))))) ;
  storage
    (pair (pair (pair (address %administrator)
                      (map %bids (pair address nat) (pair (nat %price) (nat %quantity))))
                (big_map %ledger (pair address nat) nat)
                (big_map %metadata string bytes))
          (pair (big_map %operators (pair address address) (set nat))
                (set %owner_token_ids (pair address nat)))
          (set %token_ids nat)
          (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))) ;
  code { LAMBDA
           address
           unit
           { SENDER ;
             SWAP ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "The sender can only manage operators for his own token" ;
                  FAILWITH } } ;
         LAMBDA
           (pair (lambda address unit)
                 (pair (big_map (pair address address) (set nat)) address address nat))
           (big_map (pair address address) (set nat))
           { UNPAIR ;
             SWAP ;
             UNPAIR 4 ;
             DUP 3 ;
             DUP 3 ;
             COMPARE ;
             EQ ;
             IF { SWAP ; DIG 2 ; DIG 3 ; DIG 4 ; DROP 4 }
                { DUP 2 ;
                  DIG 5 ;
                  SWAP ;
                  EXEC ;
                  DROP ;
                  DUP ;
                  DUP 4 ;
                  DUP 4 ;
                  PAIR ;
                  GET ;
                  IF_NONE { EMPTY_SET nat } {} ;
                  DIG 4 ;
                  PUSH bool True ;
                  SWAP ;
                  UPDATE ;
                  SOME ;
                  DIG 3 ;
                  DIG 3 ;
                  PAIR ;
                  UPDATE } } ;
         DUP 2 ;
         APPLY ;
         LAMBDA
           (pair (big_map (pair address nat) nat) address nat)
           nat
           { UNPAIR 3 ; DUG 2 ; PAIR ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         LAMBDA
           (pair (big_map (pair address nat) nat) address nat nat)
           (big_map (pair address nat) nat)
           { UNPAIR 4 ; DIG 3 ; SOME ; DIG 3 ; DIG 3 ; PAIR ; UPDATE } ;
         LAMBDA
           (pair (pair (lambda
                          (pair (big_map (pair address nat) nat) address nat nat)
                          (big_map (pair address nat) nat))
                       (lambda (pair (big_map (pair address nat) nat) address nat) nat))
                 (pair (big_map (pair address nat) nat) address nat nat))
           (big_map (pair address nat) nat)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR 4 ;
             DUP 3 ;
             DUP 3 ;
             DUP 3 ;
             PAIR 3 ;
             DIG 6 ;
             SWAP ;
             EXEC ;
             DUP 5 ;
             DUP 2 ;
             COMPARE ;
             GE ;
             IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
             DIG 4 ;
             SWAP ;
             SUB ;
             ABS ;
             DUG 3 ;
             PAIR 4 ;
             EXEC } ;
         DUP 3 ;
         DUP 3 ;
         PAIR ;
         APPLY ;
         LAMBDA
           (pair (pair (lambda
                          (pair (big_map (pair address nat) nat) address nat nat)
                          (big_map (pair address nat) nat))
                       (lambda (pair (big_map (pair address nat) nat) address nat) nat))
                 (pair (big_map (pair address nat) nat) address nat nat))
           (big_map (pair address nat) nat)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR 4 ;
             DUP 3 ;
             DUP 3 ;
             DUP 3 ;
             PAIR 3 ;
             DIG 6 ;
             SWAP ;
             EXEC ;
             DIG 4 ;
             ADD ;
             DUG 3 ;
             PAIR 4 ;
             EXEC } ;
         DUP 4 ;
         DUP 4 ;
         PAIR ;
         APPLY ;
         DIG 2 ;
         DROP ;
         LAMBDA
           (pair (pair (pair (pair (big_map (pair address nat) nat) (big_map string bytes))
                             (big_map (pair address address) (set nat))
                             (set (pair address nat)))
                       (set nat)
                       (big_map nat (pair nat (map string bytes))))
                 nat)
           unit
           { UNPAIR ;
             CDR ;
             CDR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } { DROP } ;
             UNIT } ;
         DIG 6 ;
         UNPAIR ;
         IF_LEFT
           { DIG 7 ;
             DROP ;
             IF_LEFT
               { DIG 6 ;
                 DROP ;
                 IF_LEFT
                   { DIG 3 ;
                     DIG 4 ;
                     DROP 2 ;
                     DUP 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     UNPAIR ;
                     MAP { DUP ;
                           UNPAIR ;
                           DUP 2 ;
                           DUP 6 ;
                           PAIR ;
                           DUP 8 ;
                           SWAP ;
                           EXEC ;
                           DROP ;
                           DUP 5 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PAIR 3 ;
                           DUP 7 ;
                           SWAP ;
                           EXEC ;
                           SWAP ;
                           PAIR } ;
                     DIG 4 ;
                     DIG 5 ;
                     DROP 2 ;
                     SWAP ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR ;
                     DUP 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR }
                   { DIG 2 ;
                     DIG 5 ;
                     DROP 2 ;
                     DUP ;
                     CAR ;
                     CDR ;
                     DUP 2 ;
                     CAR ;
                     CAR ;
                     DIG 2 ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     DUP 3 ;
                     PAIR ;
                     GET ;
                     IF_NONE
                       { DROP 6 ; PUSH string "3" ; FAILWITH }
                       { DUP ;
                         CDR ;
                         DUP 5 ;
                         COMPARE ;
                         GT ;
                         IF { DROP 7 ; PUSH string "4" ; FAILWITH }
                            { PUSH mutez 1 ;
                              DUP 5 ;
                              DUP 3 ;
                              CAR ;
                              MUL ;
                              MUL ;
                              AMOUNT ;
                              COMPARE ;
                              LT ;
                              IF { DROP 7 ; PUSH string "5" ; FAILWITH }
                                 { DUP 2 ;
                                   CONTRACT unit ;
                                   IF_NONE { PUSH string "6" ; FAILWITH } {} ;
                                   PUSH mutez 1 ;
                                   DUP 6 ;
                                   DUP 4 ;
                                   CAR ;
                                   MUL ;
                                   MUL ;
                                   UNIT ;
                                   TRANSFER_TOKENS ;
                                   DUP 5 ;
                                   DUP 5 ;
                                   DUP 5 ;
                                   DUP 9 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   PAIR 4 ;
                                   DIG 8 ;
                                   SWAP ;
                                   EXEC ;
                                   DUP 6 ;
                                   DUP 6 ;
                                   SOURCE ;
                                   DIG 3 ;
                                   PAIR 4 ;
                                   DIG 7 ;
                                   SWAP ;
                                   EXEC ;
                                   DIG 5 ;
                                   DUP 4 ;
                                   CDR ;
                                   SUB ;
                                   ABS ;
                                   DIG 3 ;
                                   CAR ;
                                   PAIR ;
                                   DUP 6 ;
                                   CDR ;
                                   DUP 7 ;
                                   CAR ;
                                   CDR ;
                                   DUP 8 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DIG 3 ;
                                   SOME ;
                                   DIG 7 ;
                                   DIG 7 ;
                                   PAIR ;
                                   UPDATE ;
                                   DIG 5 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   DUP 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DIG 3 ;
                                   PAIR ;
                                   DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   NIL operation ;
                                   DIG 2 ;
                                   CONS ;
                                   PAIR } } } } }
               { DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 3 ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     DUP ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     COMPARE ;
                     LE ;
                     IF { DROP 3 ; PUSH string "0" ; FAILWITH }
                        { DUP 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          SENDER ;
                          COMPARE ;
                          NEQ ;
                          IF { DROP 3 ; PUSH string "1" ; FAILWITH }
                             { DUP 3 ;
                               CDR ;
                               DUP 4 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DUP 5 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               DIG 4 ;
                               DUP 5 ;
                               DUP 7 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               SWAP ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               PAIR ;
                               DUP 4 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               EMPTY_BIG_MAP string bytes ;
                               PUSH bytes
                                    0x7b0a09226e616d65223a22464132222c0a09226465736372697074696f6e223a224578616d706c652046413220696d706c656d656e746174696f6e222c0a092276657273696f6e223a22302e312e30222c0a09226c6963656e7365223a7b226e616d65223a224d4954227d2c0a0922617574686f7273223a5b225069657272652d456d6d616e75656c2057756c666d616e3c7069657272652d656d6d616e75656c4077756c666d616e2e66723e225d2c0a0922686f6d6570616765223a22222c0a0922736f75726365223a7b22746f6f6c73223a5b224c69676f225d2c20226c6f636174696f6e223a2268747470733a2f2f6769746875622e636f6d2f6c69676f6c616e672f636f6e74726163742d636174616c6f6775652f747265652f6d61696e2f6c69622f666132227d2c0a0922696e7465726661636573223a5b22545a49502d303132225d2c0a09226572726f7273223a5b5d2c0a09227669657773223a5b5d0a0a7d ;
                               SOME ;
                               PUSH string "data" ;
                               UPDATE ;
                               PUSH bytes 0x74657a6f732d73746f726167653a64617461 ;
                               SOME ;
                               PUSH string "" ;
                               UPDATE ;
                               DUP 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               DIG 2 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               DUP 3 ;
                               CDR ;
                               CDR ;
                               CDR ;
                               EMPTY_MAP string bytes ;
                               PUSH bytes 0x2022332220 ;
                               SOME ;
                               PUSH string "decimals" ;
                               UPDATE ;
                               PUSH bytes 0x2022464d41312220 ;
                               SOME ;
                               PUSH string "symbol" ;
                               UPDATE ;
                               PUSH bytes 0x2022464132206d756c746920617373657420312220 ;
                               SOME ;
                               PUSH string "name" ;
                               UPDATE ;
                               DUP 4 ;
                               PAIR ;
                               DUP 4 ;
                               SWAP ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               DUP 2 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               DUP 2 ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               SWAP ;
                               CAR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               CDR ;
                               DUP 2 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               EMPTY_BIG_MAP (pair address address) (set nat) ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               CAR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               CDR ;
                               DUP 4 ;
                               CDR ;
                               CAR ;
                               CDR ;
                               DUP 4 ;
                               DUP 6 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PUSH bool True ;
                               SWAP ;
                               UPDATE ;
                               DUP 3 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               CAR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               CDR ;
                               CDR ;
                               DIG 3 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               DIG 3 ;
                               PUSH bool True ;
                               SWAP ;
                               UPDATE ;
                               PAIR ;
                               DUP 2 ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               SWAP ;
                               CAR ;
                               PAIR ;
                               NIL operation ;
                               PAIR } } }
                   { DUP ;
                     CAR ;
                     CDR ;
                     DUP 2 ;
                     CAR ;
                     CAR ;
                     DUP ;
                     SOURCE ;
                     DUP 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR 3 ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     COMPARE ;
                     GT ;
                     IF { DROP 5 ; PUSH string "2" ; FAILWITH }
                        { DUP ;
                          SELF_ADDRESS ;
                          SOURCE ;
                          DUP 7 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          PAIR 4 ;
                          DIG 5 ;
                          SWAP ;
                          EXEC ;
                          DUP 5 ;
                          CDR ;
                          DUP 6 ;
                          CAR ;
                          CDR ;
                          DUP 7 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 5 ;
                          DIG 6 ;
                          CDR ;
                          PAIR ;
                          DIG 5 ;
                          SOURCE ;
                          PAIR ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          DIG 4 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          CDR ;
                          DUP 2 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 3 ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          NIL operation ;
                          PAIR } } } }
           { DIG 5 ;
             DROP ;
             IF_LEFT
               { DIG 5 ;
                 DIG 6 ;
                 DROP 2 ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DUP 3 ;
                 ITER { UNPAIR ;
                        DUG 2 ;
                        ITER { UNPAIR 3 ;
                               DUP 2 ;
                               DUP 7 ;
                               PAIR ;
                               DUP 10 ;
                               SWAP ;
                               EXEC ;
                               DROP ;
                               SENDER ;
                               DUP 6 ;
                               DUP 2 ;
                               COMPARE ;
                               EQ ;
                               IF { DROP }
                                  { DUP 7 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    SWAP ;
                                    DUP 7 ;
                                    PAIR ;
                                    GET ;
                                    IF_NONE { EMPTY_SET nat } {} ;
                                    DUP 3 ;
                                    MEM ;
                                    IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                               DUP 3 ;
                               DUP 3 ;
                               DUP 7 ;
                               DIG 6 ;
                               PAIR 4 ;
                               DUP 11 ;
                               SWAP ;
                               EXEC ;
                               PAIR 4 ;
                               DUP 7 ;
                               SWAP ;
                               EXEC } ;
                        SWAP ;
                        DROP } ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DROP 3 ;
                 SWAP ;
                 DIG 2 ;
                 ITER { CDR ;
                        ITER { SWAP ;
                               DUP ;
                               CDR ;
                               DUP 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DUP 4 ;
                               GET 3 ;
                               DIG 4 ;
                               CAR ;
                               PAIR ;
                               PUSH bool True ;
                               SWAP ;
                               UPDATE ;
                               DUP 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               DIG 2 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR } } ;
                 DUP ;
                 CDR ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR }
               { DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 3 ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 ITER { IF_LEFT
                          { UNPAIR 3 ; DIG 3 ; PAIR 4 ; DUP 4 ; SWAP ; EXEC }
                          { UNPAIR 3 ;
                            DUP 2 ;
                            DUP 2 ;
                            COMPARE ;
                            EQ ;
                            IF { DROP 3 }
                               { DUP ;
                                 DUP 9 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 DUP 4 ;
                                 DIG 4 ;
                                 DUP 4 ;
                                 DUP 4 ;
                                 PAIR ;
                                 GET ;
                                 IF_NONE
                                   { DIG 3 ; DROP ; NONE (set nat) }
                                   { DIG 4 ;
                                     PUSH bool False ;
                                     SWAP ;
                                     UPDATE ;
                                     PUSH nat 0 ;
                                     DUP 2 ;
                                     SIZE ;
                                     COMPARE ;
                                     EQ ;
                                     IF { DROP ; NONE (set nat) } { SOME } } ;
                                 DIG 3 ;
                                 DIG 3 ;
                                 PAIR ;
                                 UPDATE } } } ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 2 ;
                 DUP 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR } ;
             PAIR } } }

